<?xml version="1.0" encoding="utf-8"?>
<org.androfarsh.widget.DragGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:highlight_drawable="@drawable/highlight"
    app:cell_count="3"
    app:cell_drawable="@drawable/cell">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widget1"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/widget_1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:horizontal_size="1"
        app:vertical_size="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widget2"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/widget_2"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:horizontal_size="2"
        app:vertical_size="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widget3"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/widget_3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:horizontal_size="1"
        app:vertical_size="1" />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widget4"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/widget_4"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:horizontal_size="2"
        app:vertical_size="2" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widget5"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/widget_5"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:horizontal_size="1"
        app:vertical_size="2" />

</org.androfarsh.widget.DragGridLayout>